import {
    Button,
    Col,
    Empty,
    Form,
    Input,
    Modal,
    Row,
    Select,
    Space,
    Tag,
  } from 'antd';
  import { BsPerson } from 'react-icons/bs';
  import { useCreateQuery, useLazyCreateQuery } from '../../app/services/folders';
  import { useForm } from 'antd/es/form/Form';
  import FormItem from 'antd/es/form/FormItem';
  import { useEffect } from 'react';
  import Title from 'antd/es/typography/Title';
  import Text from 'antd/es/typography/Text';
  
  export default function NewGroupModal({ isOpen, setOpen }) {
    const { create, results } = useLazyCreateQuery();
    const [form] = useForm();
  
    return (
      <Modal
        open={isOpen}
        footer={null}
        width={'40%'}
        title={'Create New Group'}
      >
        <Form
          form={form}
          onFinish={(fields) => {
            console.log('fields', fields);
          }}
        >
          <div style={{ margin: '2em' }}>
            <Title
              level={5}
              style={{ margin: '1rem 0' }}
            >
              Name
            </Title>
            <Form.Item
              label='Group Name'
              name='name'
              rules={[
                {
                  required: true,
                },
              ]}
            >
              <Input
                style={{ width: '40%' }}
                placeholder='Enter Group Name'
              />
            </Form.Item>
  
            <Title
              level={5}
              style={{ margin: '1rem 0' }}
            >
              People With Access
            </Title>
  
            <Form.List
              name='users'
              initialValue={[]}
            >
              {(fields, { add, remove }, { errors }) => (
                <>
                  <Space>
                    <Input placeholder='Username' />
                    <Button
                      onClick={() => {
                        console.log('users', form.getFieldValue(['users']));
                        add(1);
                      }}
                    >
                      add
                    </Button>
                  </Space>
                  <Form.ErrorList errors={errors} />
  
                  {fields.length == 0 && (
                    <Empty
                      style={{ margin: '1.5em' }}
                      description={'No Users'}
                    />
                  )}
                  {fields.map((field, index) => {
                    return (
                      <div
                        key={`list ${index}`}
                        style={{ margin: '1em 0' }}
                      >
                        <Row>
                          <Col>
                            <BsPerson size={'1.2em'}></BsPerson>
                          </Col>
                          <Col
                            offset={1}
                            span={4}
                          >
                            <Form.Item {...field}>
                              <Text className='ant-form-text' />
                            </Form.Item>
                          </Col>
                        </Row>
                      </div>
                    );
                  })}
                </>
              )}
            </Form.List>
  
            {/*    <div style={{ margin: '1em 0' }}>
              <Row>
                <Col>
                  <BsPerson size={'1.2em'}></BsPerson>
                </Col>
                <Col
                  offset={1}
                  span={4}
                >
                  <Typography.Text>@alaa_zamel</Typography.Text>
                </Col>
                <Col span={4}>
                  <Select
                    style={{ width: '100%' }}
                    defaultValue='editor'
                    onChange={() => {}}
                    options={[
                      { value: 'editor', label: 'Editor' },
                      { value: 'viewer', label: 'Viewer' },
                    ]}
                  />
                </Col>
                <Col offset={2}>
                  <Tag>New</Tag>
                </Col>
              </Row>
            </div> */}
  
            {/*   <Title level={5}> Add People</Title>
            <Space>
              <Input placeholder='Username' />
              <Button>add</Button>
            </Space> */}
          </div>
  
          <Space style={{ width: '100%', justifyContent: 'end' }}>
            <Button type='text'>Cancel</Button>
            <Button
              type='primary'
              htmlType='submit'
            >
              Create
            </Button>
          </Space>
        </Form>
      </Modal>
    );
  }
  